{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "designModeSelected" : 1,
  "cachedDeviceHeight" : 667,
  "contentScale" : 1,
  "cachedDeviceWidth" : 375,
  "fullScreen" : false,
  "deviceType" : "apple-iphone-7-jet-black",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "5976DD56-863A-47C4-ADC4-07F270A34EE2",
  "deviceOrientation" : 0,
  "selectedHand" : "iphone-hands-1",
  "showBezel" : false,
  "foldedCodeRanges" : [
    "{181, 143}",
    "{325, 271}",
    "{597, 68}",
    "{666, 1545}",
    "{2212, 469}",
    "{2682, 501}",
    "{3186, 202}",
    "{4425, 201}",
    "{4627, 378}",
    "{5006, 225}",
    "{5232, 193}"
  ],
  "deviceScale" : "fit"
}